.container-body {
  min-width: 500px;
  width: 90%;
  height: 90%;
  border-radius: 10px;
  background: rgba(229, 235, 238, .5);
  box-shadow: 0 0 8px 2px rgba(0,0,0,.23);
  overflow: hidden;
  display: grid;
  grid-template-columns: .5fr 1.5fr;
  transition: all .3s linear;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 900px) {
  .container-body {
    grid-template-columns: 0.6fr 1.4fr;
  }
}
@media (max-width: 800px) {
  .container-body {
    grid-template-columns: 0.8fr 1.2fr;
  }
}
@media (max-width: 750px) {
  .container-body {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
@media (max-height: 300px) {
  .container-body {
    width: 100%;
    height: 100%;
    border-radius: 0;
    padding: 0;
  }
}
@media (max-width: 550px) {
  .container-body {
    display: flex;
  }
  .contacts {
    display: none;
  }
  .messages {
    position: absolute;
    width: 100%;
  }
}

@media (max-width: 360px) {
  body {
    transform: scale(0.7);
    position: relative;
  }
  .contacts {
    display: none;
  }
  .container-body {
    display: block;
    position: absolute;
    width: 100%;
    height: 100vh;
  }
}
