.container-body {
  min-width: 500px;
  width: 90%;
  height: 90%;
  border-radius: 10px;
  background: #e5ebee;
  box-shadow: 0 0 8px 2px rgba(0,0,0,.23);
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  overflow: hidden;
  transition: all .3s linear;
}


@media (max-width: 900px) {
  .container-body {
    grid-template-columns: 0.6fr 1.4fr;
  }
}
@media (max-width: 800px) {
  .container-body {
    grid-template-columns: 0.8fr 1.2fr;
  }
}
@media (max-width: 750px) {
  .container-body {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
@media (max-height: 300px) {
  .container-body {
    width: 100%;
    height: 100%;
    border-radius: 0;
    padding: 0;
  }
}
@media (max-width: 550px) {
  .container-body {
    display: flex;
  }
  .contacts {
    display: none;
  }
  .messages {
    position: absolute;
    width: 100%;
  }
}